.proposal {
    padding-bottom: 180px;
}

.proposal__h2 {
    font-size: 26px;
    font-weight: 300;
    line-height: 32px;
    color: rgba(53, 65, 127, 1);
}

.proposal__h3 {
    font-size: 62px;
    font-weight: 700;
    line-height: 68px;
    color: rgba(3, 17, 95, 1);
    margin-top: 8px;
}

.proposal__desc {
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    color: rgba(83, 86, 112, 1);
    margin-top: 24px;
    max-width: 906px;
}

.proposal__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 41px;
    grid-row-gap: 64px;
    margin-top: 64px;
    margin-bottom: 64px;
}

.proposal__item-head {
    font-size: 26px;
    font-weight: 325;
    line-height: 32px;
    color: #1E74EC;
}

.proposal__item-desc {
    font-size: 18px;
    font-weight: 325;
    line-height: 22px;
    color: rgba(83, 86, 112, 1);
    margin-top: 10px;
}

.proposal__show-all {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    color: rgba(169, 96, 171, 1);
    position: relative;
}

.proposal__show-all::after {
    content: "";
    position: absolute;
    left: 85px;
    top: 0;
    background-image: url('../images/arrow.svg');
    width: 45px;
    height: 40px;
    background-repeat: no-repeat;
}


@media (max-width: 1440px) {
    .proposal {
        padding-bottom: 80px;
    }
    .proposal__h3 {
        font-size: 47px;
    }
}

@media (max-width: 800px) {
    .proposal__items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 485px) {
    .proposal__h3 {
        font-size: 36px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0.02em;
        max-width: 400px;
    }
    .proposal__desc {
        font-size: 18px;
        font-weight: 300;
        line-height: 16px;
        margin-bottom: 40px;
    }
    .proposal__item-heading {
        font-size: 56px;
        font-weight: 700;
        line-height: 67px;
    }
    .proposal__item-desc {
        font-size: 20px;
        font-weight: 325;
        line-height: 24px;
    }
    .proposal__items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        align-self: center;
        justify-self: center;
        grid-row-gap: 60px;
    }
    .proposal__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .proposal__item-image {
        width: 80px;
    }
    .proposal__item-head {
        font-size: 20px;
        font-weight: 325;
        line-height: 24px;
    }
    .proposal__item-desc {
        font-size: 16px;
        font-weight: 300;
        line-height: 16px;
    }
    .proposal__show-all {
        border: 2px solid #1E74EC;
        color: #1E74EC;
        padding: 8px 43px;
        max-width: 100%;
    }
    .proposal__show-all::after {
        display: none;
    }
}